# MongoDB Connection (Use your Atlas connection string here for cloud)
# Example: mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017
SECRET_KEY=your_secret_key_here
